# clean-architecture-example-spring-boot

./: HELP.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/configuration/: ApplicationConfiguration.java
application/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/com/example/data/bootstrap/: Bootstrap.java
data/src/main/java/com/example/data/dao/category/: JpaCategoryDao.java
data/src/main/java/com/example/data/dao/customer/: JpaCustomerDao.java
data/src/main/java/com/example/data/database/: Database.java  JpaDatabase.java
data/src/main/java/com/example/data/model/category/: CategoryDB.java
data/src/main/java/com/example/data/model/customer/: CustomerDB.java
data/src/main/java/com/example/data/repository/category/: CategoryJpaRepository.java
data/src/main/java/com/example/data/repository/customer/: CustomerJpaRepository.java
domain/: build.gradle
domain/src/main/java/com/example/domain/dao/category/: CategoryDao.java
domain/src/main/java/com/example/domain/dao/customer/: CustomerDao.java
domain/src/main/java/com/example/domain/entity/category/: Category.java
domain/src/main/java/com/example/domain/entity/customer/: Customer.java
domain/src/main/java/com/example/domain/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
domain/src/main/java/com/example/domain/input_boundary/base/: InputBoundary.java
domain/src/main/java/com/example/domain/input_boundary/customer/create/: CreateNewCustomerInputBoundary.java  CreateNewCustomerRequest.java
domain/src/main/java/com/example/domain/input_boundary/customer/delete/: DeleteCustomerInputBoundary.java  DeleteCustomerRequest.java
domain/src/main/java/com/example/domain/input_boundary/customer/patch/: PatchCustomerInputBoundary.java  PatchCustomerRequest.java
domain/src/main/java/com/example/domain/input_boundary/customer/update/: UpdateCustomerInputBoundary.java  UpdateCustomerRequest.java
domain/src/main/java/com/example/domain/output_boundary/base/: OutputBoundary.java
domain/src/main/java/com/example/domain/output_boundary/customer/create/: CreateNewCustomerResponse.java  CustomerCreatedOutputBoundary.java
domain/src/main/java/com/example/domain/output_boundary/customer/delete/: DeleteCustomerOutputBoundary.java  DeleteCustomerResponse.java
domain/src/main/java/com/example/domain/output_boundary/customer/patch/: PatchCustomerOutputBoundary.java  PatchCustomerResponse.java
domain/src/main/java/com/example/domain/output_boundary/customer/update/: UpdateCustomerOutputBoundary.java  (+1 more)
domain/src/main/java/com/example/domain/usecase/category/: GetAllCategoriesUseCase.java  GetCategoryByNameUseCase.java
domain/src/main/java/com/example/domain/usecase/customer/: CreateNewCustomerUseCase.java  DeleteCustomerByIdUseCase.java  GetAllCustomersUseCase.java  GetCustomerByIdUseCase.java  PatchCustomerUseCase.java  UpdateCustomerUseCase.java
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: ResponseViewModel.java
presentation/src/main/java/com/example/presentation/exception/: ExceptionHandler.java  ExceptionMessage.java
presentation/src/main/java/com/example/presentation/presenter/category/: GetAllCategoriesPresenter.java  GetCategoryByNamePresenter.java
presentation/src/main/java/com/example/presentation/presenter/customer/: CustomerCreatedPresenter.java  CustomerDeletedPresenter.java  CustomerPatchedPresenter.java  CustomerUpdatedPresenter.java  GetAllCustomersPresenter.java  GetCustomerPresenter.java
presentation/src/main/java/com/example/presentation/viewmodel/category/: CategoryViewModel.java  GetAllCategoriesViewModel.java  GetCategoryByNameViewModel.java
presentation/src/main/java/com/example/presentation/viewmodel/customer/: CustomerCreatedViewModel.java  CustomerDeletedViewModel.java  CustomerPatchedViewModel.java  CustomerUpdatedViewModel.java  CustomerViewModel.java  GetAllCustomersViewModel.java  GetCustomerViewModel.java
(+29 files in other folders)
